{
  "name": "electron-vite-react-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "start": "electron .",
    "build": "vite build"
  },
  "build": {
    "appId": "com.example.electron-vite-react-app",
    "productName": "ElectronViteReactApp",
    "files": [
      "dist/**/*",
      "main.js"
    ],
    "win": {
      "target": "nsis"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vite": "^6.0.5"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.10.4",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "framer-motion": "^11.15.0"
  }
}
